<?php
/**
 * @file
 */

function acme_lightning_consumer_install() {
  // Write our additional profile to settings. See:
  // https://www.drupal.org/node/1356276
  $settings['settings']['profile_directories'] = (object) [
    'value' => ['profiles/contrib/lightning'],
    'required' => TRUE,
  ];
  drupal_rewrite_settings($settings);
}

/**
 * Implements hook_modules_installed().
 */
function acme_lightning_consumer_modules_installed() {
  // Enable the Acme Lightning Extender Core module after installing Lightning.
  \Drupal::service('module_installer')->install([
    'lightning_core'
  ]);
}
